# bytecode-detective

./: .gitignore  bytecode-detective.ipr  pom.xml
project/: build.properties
src/main/scala/net/orfjackal/bcd/: MethodContext.scala  Value.scala
src/test/scala/net/orfjackal/bcd/: interpretArithmeticLogicSpec.scala  interpretArraySpec.scala  interpretCastSpec.scala  interpretConstantSpec.scala  interpretJumpSpec.scala  interpretLocalVariableSpec.scala  interpretObjectFieldMethodSpec.scala  interpretReturnSpec.scala  interpretSpec.scala  interpretStackSpec.scala  interpretinStackInsnSpec.scala  interpretingBytecodeInstructionsSpec.scala  interpretingLocalVariableInsnSpec.scala  interpretingSpec.scala  interpretingVarInsnSpec.scala  suites.scala
